<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Perfil</title>
    <style>
       
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(to right, #000000, #4b4b4b);
        }
       
    
        header {
            background-color: #000000;
            color: white;
            text-align: center;
            padding: 20px;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 20px;
        }
    
        .profile {
            flex: 1;
            background-color: #fff;
            margin: 10px;
            padding: 20px;
            border-radius: 12px;
            box-shadow: 0 4px 8px rgba(45, 45, 45, 0.1);
            transition: transform 0.3s ease-in-out;
        }

        .profile:hover {
            transform: translateY(-5px);
        }

        .profile img {
            width: 70%; /* Reduzi o tamanho da imagem para 70% */
            border-radius: 50%;
            margin-bottom: 20px;
            border: 4px solid #ffffff;
            box-shadow: 0 0 0 4px #000000;
        }

        footer {
            background-color: rgb(0, 0, 0);
            color: rgb(250, 250, 250);
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
        }

        h1, h2 {
            font-family: 'Georgia', serif;
            text-shadow: 2px 2px 4px rgba(167, 2, 2, 0.3);
        }

        p {
            font-size: 16px;
            line-height: 1.6;
        }
    </style>
</head>
<body>

    <header>
        <h1>Meu Perfil</h1>
    </header>

    <div class="container">
        <div class="profile">
            <img src="avatar 2.jpg" alt="Minha Foto">
            <h2>João Pedro Ramos</h2>
            <p>Sou um aluno entusiasmado de Desenvolvimento de Sistemas. Estou focado em aprender tecnologias como JavaScript, Python, HTML/CSS, e pretendo me tornar um desenvolvedor Full Stack.</p>
        </div>

        <div class="profile">
            <img src="avatar 1.jpg" alt="Minha Foto 2">
            <h2>Interesses</h2>
            <p>Tenho interesse em desenvolvimento web, mobile e soluções tecnológicas inovadoras. Estou ansioso para aprender mais sobre IA, segurança cibernética e tecnologias emergentes.</p>
        </div>
    </div>

    <footer>
        &copy; 2023 Meu Perfil
    </footer>

</body>
</html>